# nexi-task

./: .gitignore  Makefile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example
docs/: development-process.md  implementation-notes.md
src/Frontend/: Dockerfile  nginx.conf  package.json
src/Frontend/public/: index.html  manifest.json
src/Frontend/src/: App.tsx  index.css
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  ocelot.json
src/Gateway/Controllers/: HealthController.cs
src/Services/EmailService/: Dockerfile  EmailService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/OrderManagement/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/ProductCatalog/: Dockerfile  ProductCatalog.csproj  (+3 more)
src/Services/ShoppingCart/: Dockerfile  Program.cs  ShoppingCart.csproj  appsettings.Development.json  appsettings.json
src/Services/ShoppingCart/Application/: Application.cs
src/Services/ShoppingCart/Application/Cart/Commands/AddItem/: AddItemCommand.cs
src/Services/ShoppingCart/Application/Cart/Queries/GetCart/: GetCartQuery.cs
src/Services/ShoppingCart/Application/Common/Interfaces/: ICartService.cs  IMessagePublisher.cs
src/Services/ShoppingCart/Controllers/: CartController.cs  HealthController.cs
src/Services/ShoppingCart/Domain/Entities/: CartItem.cs  ShoppingCart.cs
src/Services/ShoppingCart/Infrastructure/: Infrastructure.cs
src/Services/ShoppingCart/Infrastructure/Services/: CartService.cs  MessagePublisher.cs
(+73 files in other folders)
